{
    "configurations": [
        {
            "name": "ClimbingSystemEditor Editor Win64 Development (ClimbingSystem)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\peilu\\Downloads\\Repos\\ClimbingSystem\\.vscode\\compileCommands_ClimbingSystem.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\peilu\\Downloads\\Repos\\ClimbingSystem\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}